<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show Drivers</title>
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <style>
        table {
            width: 85%;
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #ddd;
            margin: 20px auto;
        }


        th {
            background-color: #000000;
            color: white;
            border: 1px solid #ddd;
            padding: 5px;
            text-align: left;
            font-size: 14px;
        }


        td {
            border: 1px solid #ddd;
            padding: 5px;
            font-size: 14px;
        }
        a.table-link {
            color: inherit;
            text-decoration: none;
            display: block;
        }
        a.table-link:hover {
            color: darkred;
        }
        .delete-button {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/driver/all">Drivers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/team/all">Teams</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/standings/all">Standings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/driver/create">Create Driver</a>
            </li>
        </ul>
    </div>
</nav>

<h1 th:text="${title}"></h1>
<table>
    <thead>
    <tr>
        <th>Team Name</th>
        <th colspan="3">Driver 1</th>
        <th colspan="3">Driver 2</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="team : ${mylist}">
        <td th:text="${team.teamName}"></td>
        <td th:text="${team.driver1 != null ? team.driver1.name : 'N/A'}"></td>
        <td th:text="${team.driver1 != null ? team.driver1.surname : 'N/A'}"></td>
        <td th:text="${team.driver1 != null ? team.driver1.number : 'N/A'}"></td>
        <td th:text="${team.driver2 != null ? team.driver2.name : 'N/A'}"></td>
        <td th:text="${team.driver2 != null ? team.driver2.surname : 'N/A'}"></td>
        <td th:text="${team.driver2 != null ? team.driver2.number : 'N/A'}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>