<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Drivers</title>
    <link rel="stylesheet" type="text/css" href="/driver/create.css">
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <style>
        table {
            width: 85%;
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #ddd;
            margin: 20px auto;
        }

        th {
            background-color: #000000;
            border: 1px solid #ddd;
            padding: 5px;
            text-align: left;
            font-size: 14px;
        }

        td {
            border: 1px solid #ddd;
            padding: 5px;
            font-size: 14px;
        }

        .login-btn {
            background-color: darkred;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
        }

        .login-btn:hover {
            background-color: red;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/driver/all">Drivers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/team/all">Teams</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/standings/all">Standings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/driver/create">Create Driver</a>
            </li>
        </ul>
    </div>
    <div class="nav-item">
        <a class="login-btn" href="/login">Log In</a>
    </div>
</nav>

    <form action="#" th:action="@{/driver/create}" th:object="${driver}" th:method="post">
        <table>
            <thead>
                <td colspan="3"><h2>Create Driver</h2></td>
            </thead>
            <tbody>
                </tr>
                    <td>Name</td>
                    <td><input type="text" th:field="*{name}" /></td>
                    <td th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></td>
                </tr>
                <tr>
                    <td>Surname</td>
                    <td><input type="text" th:field="*{surname}" /></td>
                    <td th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}"></td>
                </tr>
                <tr>
                    <td>Number</td>
                    <td><input type="number" th:field="*{number}" /></td>
                    <td th:if="${#fields.hasErrors('number')}" th:errors="*{number}"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Submit" /></td>
                </tr>
            </tbody>
        </table>
    </form>
</div>
</body>
</html>