<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Drivers</title>
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <style>
        table {
            width: 85%;
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #ddd;
            margin: 20px auto;
        }


        th {
            background-color: #000000;
            color: white;
            border: 1px solid #ddd;
            padding: 5px;
            text-align: left;
            font-size: 14px;
        }


        td {
            border: 1px solid #ddd;
            padding: 5px;
            font-size: 14px;
        }
        a.table-link {
            color: inherit;
            text-decoration: none;
            display: block;
        }
        a.table-link:hover {
            color: darkred;
        }
        .delete-button {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-btn {
            background-color: darkred;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
        }

        .login-btn:hover {
            background-color: red;
        }
    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/driver/all">Drivers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/team/all">Teams</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/standings/all">Standings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/driver/create">Create Driver</a>
            </li>
        </ul>
    </div>
    <div class="nav-item">
        <a class="login-btn" href="/login">Log In</a>
    </div>
</nav>


<h1 th:text="${title}"></h1>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Surname</th>
            <th>Number</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="tempPr: ${mylist}">
            <td><a th:href="@{/driver/update/{id}(id=${tempPr.idD})}" class="table-link" th:text="${tempPr.idD}"></a></td>
            <td><a th:href="@{/driver/update/{id}(id=${tempPr.idD})}" class="table-link" th:text="${tempPr.name}"></a></td>
            <td><a th:href="@{/driver/update/{id}(id=${tempPr.idD})}" class="table-link" th:text="${tempPr.surname}"></a></td>
            <td><a th:href="@{/driver/update/{id}(id=${tempPr.idD})}" class="table-link" th:text="${tempPr.number}"></a></td>
            <td>
                <form th:action="@{/driver/delete/{id}(id=${tempPr.idD})}">
                    <button type="submit" class="delete-button">Delete</button>
                </form>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>
