<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Standings</title>
    <link rel="stylesheet" type="text/css" href="/driver/create.css">
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <style>
        table {
            width: 85%;
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #ddd;
            margin: 20px auto;
        }

        th {
            background-color: #000000;
			color: white;
            border: 1px solid #ddd;
            padding: 5px;
            text-align: left;
            font-size: 14px;
        }

        td {
            border: 1px solid #ddd;
            padding: 5px;
            font-size: 14px;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/driver/all">Drivers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/team/all">Teams</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/standings/all">Standings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/driver/create">Create Driver</a>
            </li>
        </ul>
    </div>
</nav>
<h1>Update Driver Positions</h1>
<form th:action="@{/standings/driver/update/race/{id}(id=${id})}" method="post" th:object="${race}" >
    <input type="hidden" name="id" th:value="${race.idR}">
    <table>
        <thead>
        <tr>
            <th>Driver</th>
            <th>Position</th>
			<th>Fastest Lap?</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="raceResult, stat : ${raceResults}">
            <td th:text="${raceResult.driver.name} + ' ' + ${raceResult.driver.surname} + ' ' + ${raceResult.driver.number}"></td>
            <td><input type="number" th:field="*{raceResults[__${stat.index}__].position}" /></td>
			<td><input type="radio" th:field="*{raceResults[__${stat.index}__].driverStandings.fastestLap}" value="true"/></td>
            <td th:if="${#fields.hasErrors('raceResults[__${stat.index}__].position')}" th:errors="*{raceResults[__${stat.index}__].position}">Position Error </td>
        </tr>
        </tbody>
    </table>
    <button type="submit">Update</button>
</form>
</body>
</html>